NODE_ENV=production
BACKEND_URL=https://localhost
FRONTEND_URL=https://localhost:3000

PROXY_PORT=443
PORT=8080
# CREDENCIAIS BD
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mysecretpassword
DB_NAME=mydatabase

TIMEOUT_TO_IMPORT_MESSAGE=1000

JWT_SECRET=K9iwui175KKch1x+rB8/bAsjaDwp74nPW5NNV8Jx9HQ=
JWT_REFRESH_SECRET=2wWPVI9HRD3IOgQGOoh5WfEQGi0EJ1ZnDMUtndEx+ns=

MASTER_KEY=senha_master

# CREDENCIAIS DO REDIS
REDIS_URI=redis://127.0.0.1:6380
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

# CREDENCIAIS BULL DO REDIS NÃO PRECISA USAR
# REDIS_URI_ACK=redis://:123456@127.0.0.1:6379
# BULL_BOARD=true
# BULL_USER=admin
# BULL_PASS=123456

# USER_LIMIT=10000
# CONNECTIONS_LIMIT=100000
# CLOSED_SEND_BY_ME=true

# SECRETS
JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

ENV_TOKEN=wtV
COMPANY_TOKEN=wtV
PERFEX_URL=
PERFEX_MODULE=

PERFEX_URL=http://
PERFEX_MODULE=
VERIFY_TOKEN=whaticket
FACEBOOK_APP_ID=540767531640701
FACEBOOK_APP_SECRET=3d610acd70e9e51506fe95c93e9a9267

VERIFY_TOKEN=

FACEBOOK_APP_ID=540767531640701
FACEBOOK_APP_SECRET=3d610acd70e9e51506fe95c93e9a9267

EMAIL
MAIL_HOST="smtp.gmail.com"
MAIL_USER="whaticket.click@gmail.com"
MAIL_PASS="f8025281"
MAIL_FROM='whaticket.click@gmail.com'

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_95e805862fd4a56b05552d71c492b9e4dc446bc6
GERENCIANET_CLIENT_SECRET=Client_Secret_2112c20bb54ad03fc2346994aeeae34f464c6598
GERENCIANET_PIX_CERT=producao-604933-whaticket
GERENCIANET_PIX_KEY=whaticket.click@gmail.com